<html>
  <head>
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 50% !important;
          display: inline-block !important;
          float: left !important;
        }

        .stack .column:nth-child(3),
        .stack .column:nth-child(4) {
          clear: both !important;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-2 .column-1 .block-2.heading_block td.pad {
          padding: 10px !important;
        }

        .row-2 .column-1 .block-1.heading_block h1,
        .row-2 .column-1 .block-2.heading_block h1 {
          font-size: 16px !important;
        }

        .row-2 .column-1 .block-3.button_block span {
          font-size: 16px !important;
          line-height: 32px !important;
        }

        .row-3 .column-1 .block-1.image_block td.pad,
        .row-3 .column-2 .block-1.image_block td.pad,
        .row-3 .column-3 .block-1.image_block td.pad,
        .row-3 .column-4 .block-1.image_block td.pad {
          padding: 0 !important;
        }

        .row-2 .row-content {
          padding: 20px !important;
        }
      }
    </style>
  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
      <tbody>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="full"
              style="
                width: 99%;
                max-width: 700px;
                margin: auto !important;
                border: 1px solid #cccccc;
                background: #fff;
                clear: both;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td colspan="3">
                            <img
                              alt="INDO GLOBAL GROUP OF COLLAGESNEW CHANDIGARH Importing Skills, Building Leaders 23 YEARS OF EXCELLENCE IN EDUCATION"
                              src="header.jpg"
                              style="
                                display: block;
                                text-align: center;
                                margin: 0 auto;
                                font-size: 20px;
                                line-height: 24px;
                                color: #000000 !important;
                              "
                              title="INDO GLOBAL GROUP OF COLLAGESNEW CHANDIGARH Importing Skills, Building Leaders 23 YEARS OF EXCELLENCE IN EDUCATION"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <a
                              href="https://igef.net/info/admissions/"
                              target="_blank"
                              ><img
                                alt="Indo Global Group of Colleges Chandigarh A College  with Implacable Placement Record Admissions Open 2025"
                                src="hero.jpg"
                                style="
                                  display: block;
                                  text-align: center;
                                  margin: 0 auto;
                                  font-size: 20px;
                                  line-height: 24px;
                                  color: #000000 !important;
                                "
                                title="Indo Global Group of Colleges Chandigarh A College  with Implacable Placement Record Admissions Open 2025"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <a
                              href="https://igef.net/info/admissions/"
                              target="_blank"
                            >
                              <img
                                alt="Bachelor of Architecture - B.Arch
                                Approved by Council of Architecture/AICTE government of India,
                                New Delhi
                                Duration: 5 Years
                                Eligibility:
                                The candidates who have qualified the NATA or JEE mains (paper 2)
                                with 45% in 12th, with Math and Physics as compulsory subjects
                                OR
                                10+3 diploma with Math as compulsory subject,with minimum
                                45% marks in aggregate.
                                Apply Now"
                                src="about.jpg"
                                style="
                                  display: block;
                                  text-align: center;
                                  margin: 0 auto;
                                  font-size: 20px;
                                  line-height: 24px;
                                  color: #000000 !important;
                                "
                                title="Bachelor of Architecture - B.Arch
Approved by Council of Architecture/AICTE government of India,
New Delhi
Duration: 5 Years
Eligibility:
The candidates who have qualified the NATA or JEE mains (paper 2)
with 45% in 12th, with Math and Physics as compulsory subjects
OR
10+3 diploma with Math as compulsory subject,with minimum
45% marks in aggregate.
Apply Now"
                                width="100%"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="background: #ffffff"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td colspan="3">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background-color: #fff;
                                        padding: 0px 0;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td colspan="3">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="background: #ffffff"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td colspan="3">
                                                    <img
                                                      alt="Aminities"
                                                      src="aminities.jpg"
                                                      style="
                                                        display: block;
                                                        text-align: center;
                                                        margin: 0 auto;
                                                        font-size: 20px;
                                                        line-height: 24px;
                                                        color: #000000 !important;
                                                      "
                                                      title="Aminities"
                                                      width="100%"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                background: #898989;
                                                padding: 15px 56px 20px;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="m-full-w"
                                                    colspan="1"
                                                  >
                                                    <a
                                                      href="https://igef.net/info/admissions/"
                                                      target="_blank"
                                                      ><img
                                                        alt=""
                                                        height="49"
                                                        src="apply.jpg"
                                                        style="
                                                          display: block;
                                                          text-align: center;
                                                          margin: 0 auto;
                                                          font-size: 20px;
                                                          line-height: 24px;
                                                          color: #000000 !important;
                                                          border-radius: 10px;
                                                          background-color: #fff;
                                                        "
                                                        width="192"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="m-full-w"
                                                    colspan="1"
                                                  >
                                                    <a
                                                      href="https://igef.net/pdf/igc_pamphlet.pdf"
                                                      target="_blank"
                                                      ><img
                                                        alt=""
                                                        height="49"
                                                        src="download.jpg"
                                                        style="
                                                          display: block;
                                                          text-align: center;
                                                          margin: 0 auto;
                                                          font-size: 20px;
                                                          line-height: 24px;
                                                          color: #000000 !important;
                                                          border-radius: 10px;
                                                        "
                                                        width="192"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    class="m-full-w"
                                                    colspan="1"
                                                  >
                                                    <a
                                                      href="https://www.youtube.com/watch?v=og2X5e51S-w"
                                                      target="_blank"
                                                      ><img
                                                        alt=""
                                                        height="49"
                                                        src="watch.jpg"
                                                        style="
                                                          display: block;
                                                          text-align: center;
                                                          margin: 0 auto;
                                                          font-size: 20px;
                                                          line-height: 24px;
                                                          color: #000000 !important;
                                                          border-radius: 10px;
                                                        "
                                                        width="192"
                                                    /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    colspan="3"
                                                    style="
                                                      font: normal 900 22px/24px
                                                          'Roboto',
                                                        sans-serif;
                                                      color: #000;
                                                      padding: 15px 0 0px 0px;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    CALL US AT:
                                                    <a
                                                      href="tel:+91 7307211222"
                                                      style="
                                                        color: #000;
                                                        text-decoration: none;
                                                      "
                                                      >7307211222</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        background: #1d3443;
                                        padding: 0px 0px 0px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            colspan="2"
                                            style="
                                              font: normal normal 8px/14px
                                                  'Roboto',
                                                sans-serif;
                                              color: #ffffff;
                                              background: #1d3443;
                                              padding: 10px 30px 10px 30px;
                                              vertical-align: top;
                                            "
                                            width="70%"
                                          >
                                            Campus Address: INDO GLOBAL
                                            EDUCATION CITY, ABHIPUR, NEW -
                                            CHANDIGARH, District Mohali
                                            (Punjab)<br />
                                            Correspondence Address: INDO GLOBAL
                                            EDUCATION FOUNDATION, # 244 Sector-
                                            16, Chandigarh<br />
                                            Email:
                                            <a
                                              href="mailto:contact@igef.net"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-weight: 600;
                                              "
                                              >contact@igef.net</a
                                            >
                                          </td>
                                          <td
                                            align="center"
                                            colspan="1"
                                            style="
                                              font: normal normal 9px/14px
                                                  'Roboto',
                                                sans-serif;
                                              color: #ffffff;
                                              background: #f68632;
                                              padding: 10px 20px;
                                              vertical-align: top;
                                            "
                                            width="30%"
                                          >
                                            Click &amp; Start Follow<br />
                                            <a
                                              href="https://www.youtube.com/channel/UCvSPn6SHqEnB_knlejlzV7A"
                                              target="_blank"
                                              ><img
                                                alt="youtube"
                                                height="15"
                                                src="https://emailer-green.vercel.app/youtube.png"
                                                style="
                                                  display: block;
                                                  text-align: center;
                                                  margin: 0 auto;
                                                  padding: 5px 3px;
                                                  display: inline-block;
                                                "
                                                title="youtube"
                                                width="15" /></a
                                            ><a
                                              href="https://www.facebook.com/IndoGlobalOfficial"
                                              target="_blank"
                                              ><img
                                                alt="facebook"
                                                height="15"
                                                src="https://emailer-green.vercel.app/facebook.png"
                                                style="
                                                  display: block;
                                                  text-align: center;
                                                  margin: 0 auto;
                                                  padding: 5px 3px;
                                                  display: inline-block;
                                                "
                                                title="facebook"
                                                width="15" /></a
                                            ><a
                                              href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fschool%2Findo-global-colleges%2Fabout%2F"
                                              target="_blank"
                                              ><img
                                                alt="linkedin"
                                                height="15"
                                                src="https://emailer-green.vercel.app/linkedin.png"
                                                style="
                                                  display: block;
                                                  text-align: center;
                                                  margin: 0 auto;
                                                  padding: 5px 3px;
                                                  display: inline-block;
                                                "
                                                title="linkedin"
                                                width="15" /></a
                                            ><a
                                              href="https://www.instagram.com/indoglobalcolleges/"
                                              target="_blank"
                                              ><img
                                                alt="instagram"
                                                height="15"
                                                src="https://emailer-green.vercel.app/instagram.png"
                                                style="
                                                  display: block;
                                                  text-align: center;
                                                  margin: 0 auto;
                                                  padding: 5px 3px;
                                                  display: inline-block;
                                                "
                                                title="instagram"
                                                width="15" /></a
                                            ><a
                                              href="https://twitter.com/indoglobal123"
                                              target="_blank"
                                              ><img
                                                alt="twitter"
                                                height="15"
                                                src="https://emailer-green.vercel.app/twitter.png"
                                                style="
                                                  display: block;
                                                  text-align: center;
                                                  margin: 0 auto;
                                                  padding: 5px 3px;
                                                  display: inline-block;
                                                "
                                                title="twitter"
                                                width="15"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
